body {
  background-color: oldlace;
  max-width: 100vw;
  margin: 0;
  width: 100%;
  text-align: center;
}

.pictures {
  gap: 7vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  /* test with grid */

  /* display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7vh;
  width: 90%; */
}

.child {
  /* width: 100%; */ /* width with grid, comment this out to use width for flex (20%) instead of grid. */
  width: 20%; /* width with flex, comment out this and comment in line for grid to use grid instead. */
  box-sizing: border-box;
  height: auto;
}

img {
  width: 100%;
  height: auto;
  border: 5px solid green;
  border-image-source: linear-gradient(
    rgb(204, 184, 186),
    rgba(203, 156, 75, 0.997)
  );
  border-image-slice: 10;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
